# scheduleForYao

./: .gitignore  README.md  pom.xml
src/main/java/com/jingxuan/is/yao/: ChiYaoApplication.java
src/main/java/com/jingxuan/is/yao/compontent/: SmsUtil.java
src/main/java/com/jingxuan/is/yao/config/: AppContext.java  ReminderConfig.java  SmsProps.java
src/main/java/com/jingxuan/is/yao/controller/: IndexController.java
src/main/java/com/jingxuan/is/yao/init/: ServletInitializer.java
src/main/java/com/jingxuan/is/yao/schedule/: RemindTask.java
src/main/java/com/jingxuan/is/yao/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/jingxuan/is/yao/: AbstractJUnit4Test.java  ChiYaoApplicationTests.java
src/test/java/com/jingxuan/is/yao/compontent/: SmsUtilTest.java
